<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 14:48:25 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/umh/poo/p1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/umh/poo/p1/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../es/umh/poo/p1/Prestamo.html#calcularComodidad()" class="member-name-link">calcularComodidad()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Calcula el nivel de comodidad para pagar la cuota del prestamo en base a los ingresos del solicitante.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#calcularCuotas()" class="member-name-link">calcularCuotas()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Calcula las cuotas del prestamo en base al importe, plazo en meses y porcentaje de interes.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#calcularEdad(java.time.LocalDate)" class="member-name-link">calcularEdad(LocalDate)</a> - Static method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Dado una variable tipo LocalDate, calcula la diferencia entre la fecha actua 
 y la fecha que contenga esa variable que se le ha pasado devolveindo la anyos que hay.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#calcularEdad(java.time.LocalDate,int)" class="member-name-link">calcularEdad(LocalDate, int)</a> - Static method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Calcula la edad anyadiendo los meses proporcionados a la fecha de nacimiento
 y luego calculando la diferencia de anyos con la fecha actual.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#calcularImporteInteres()" class="member-name-link">calcularImporteInteres()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Calcula la cuota constante del prestamo basada en el importe, plazo en meses y porcentaje de interes.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#calcularInteres(es.umh.poo.p1.TipoPrestamo)" class="member-name-link">calcularInteres(TipoPrestamo)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Calcula el interes del prestamo basado en la edad del solicitante y el tipo de prestamo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html" class="type-name-link" title="class in es.umh.poo.p1">Cuota</a> - Class in <a href="../es/umh/poo/p1/package-summary.html">es.umh.poo.p1</a></dt>
<dd>
<div class="block">Clase que hace referencia a una cuota de un prestamo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#%3Cinit%3E()" class="member-name-link">Cuota()</a> - Constructor for class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
