<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 14:48:25 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/umh/poo/p1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/umh/poo/p1/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/umh/poo/p1/Persona.html#getApellido1()" class="member-name-link">getApellido1()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Devuelve el primer apellido de la persona.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#getApellido2()" class="member-name-link">getApellido2()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Devuelve el segundo apellido de la persona.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#getCapitalPendiente()" class="member-name-link">getCapitalPendiente()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Devuelve el capital pendiente.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Devuelve la fecha.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#getIba()" class="member-name-link">getIba()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Devuelve el valor del IBA (Ingreso del salario bruto anual).</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#getImporte()" class="member-name-link">getImporte()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el importe del prestamo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#getImporteAmortizado()" class="member-name-link">getImporteAmortizado()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Devuelve el importe amortizado.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#getImporteCuota()" class="member-name-link">getImporteCuota()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Devuelve el importe de la cuota.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#getImporteIntereses()" class="member-name-link">getImporteIntereses()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Devuelve el importe de intereses.</div>
</dd>
<dt><a href="../es/umh/poo/p1/TipoPrestamo.html#getImporteMaximo()" class="member-name-link">getImporteMaximo()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></dt>
<dd>
<div class="block">Devuelve el importe maximo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Devuelve el nombre de la persona.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#getNumero()" class="member-name-link">getNumero()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Devuelve el numero de la cuota, equivalente al numero del meses.</div>
</dd>
<dt><a href="../es/umh/poo/p1/TipoPrestamo.html#getPlazo()" class="member-name-link">getPlazo()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></dt>
<dd>
<div class="block">Devuelve el plazo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#getPlazoEnMeses()" class="member-name-link">getPlazoEnMeses()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el plazo en meses del prestamo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el diferentes valores de la clase TipoPrestamo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/TipoPrestamo.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></dt>
<dd>
<div class="block">Devuelve el porcentaje del tipo de prestamo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#getTipoPrestamo()" class="member-name-link">getTipoPrestamo()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Obtiene el tipo de prestamo PERSONAL o HIPOTECARIO.</div>
</dd>
<dt><a href="../es/umh/poo/p1/TipoPrestamo.html#getTipoPrestamo()" class="member-name-link">getTipoPrestamo()</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></dt>
<dd>
<div class="block">Devuelve el tipo de prestamo, PERSONAL o HIPORTECARIO.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
