<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 14:48:25 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/umh/poo/p1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/umh/poo/p1/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es/umh/poo/p1/Persona.html#setApellido1(java.lang.String)" class="member-name-link">setApellido1(String)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Establece el primer apellido de la persona, sin permitir que sea:
 - Null
 - Vacio
 - CarÃ¡cteres no validos para un nombre.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#setApellido2(java.lang.String)" class="member-name-link">setApellido2(String)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Establece el segundo apellido de la persona, en este caso puede ser nullo o vacio.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#setCapitalPendiente(double)" class="member-name-link">setCapitalPendiente(double)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Establece el capital pendiente.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Establece la fecha, dado el fomrato "dd/MM/yyyy", validandolo, en caso contrario 
 lanzara una excepcion con un mensaje de ERROR dado el caso.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#setIba(float)" class="member-name-link">setIba(float)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Establece el valor del IBA (Ingreso del salario bruto anual).</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#setImporte(java.lang.String)" class="member-name-link">setImporte(String)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Establece el importe del prestamo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#setImporteAmortizado(double)" class="member-name-link">setImporteAmortizado(double)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Establece el importe amortizado.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#setImporteCuota(double)" class="member-name-link">setImporteCuota(double)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Establece el importe de la cuota.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#setImporteIntereses(double)" class="member-name-link">setImporteIntereses(double)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Establece el importe de intereses.</div>
</dd>
<dt><a href="../es/umh/poo/p1/TipoPrestamo.html#setImporteMaximo(int)" class="member-name-link">setImporteMaximo(int)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></dt>
<dd>
<div class="block">Establece el importe maximo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></dt>
<dd>
<div class="block">Establece el nombre de la persona, sin permitir que sea:
 - Null
 - VacÃ­o
 - CarÃ¡cteres no validos para un nombre.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Cuota.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></dt>
<dd>
<div class="block">Establece el numero de la cuota, equivalente al numero del meses.</div>
</dd>
<dt><a href="../es/umh/poo/p1/TipoPrestamo.html#setPlazo(int)" class="member-name-link">setPlazo(int)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></dt>
<dd>
<div class="block">Establece el plazo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#setPlazoEnMeses(java.lang.String)" class="member-name-link">setPlazoEnMeses(String)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Establece el plazo en meses del prestamo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/TipoPrestamo.html#setTipo(float)" class="member-name-link">setTipo(float)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></dt>
<dd>
<div class="block">Establece el tipo.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#setTipo(es.umh.poo.p1.TipoPrestamo)" class="member-name-link">setTipo(TipoPrestamo)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Establece el tipo de prestamo aplicando antes el descuento por edad.</div>
</dd>
<dt><a href="../es/umh/poo/p1/Prestamo.html#setTipoPrestamo(es.umh.poo.p1.Prestamo.TPrestamo)" class="member-name-link">setTipoPrestamo(Prestamo.TPrestamo)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></dt>
<dd>
<div class="block">Establece el tipo de prestamo PERSONAL o HIPOTECARIO.</div>
</dd>
<dt><a href="../es/umh/poo/p1/TipoPrestamo.html#setTipoPrestamo(es.umh.poo.p1.Prestamo.TPrestamo)" class="member-name-link">setTipoPrestamo(Prestamo.TPrestamo)</a> - Method in class es.umh.poo.p1.<a href="../es/umh/poo/p1/TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></dt>
<dd>
<div class="block">Establece el tipo de prestamo.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
