<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 14:48:25 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="es/umh/poo/p1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="es/umh/poo/p1/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/umh/poo/p1/Cuota.html" title="class in es.umh.poo.p1">Cuota</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que hace referencia a una cuota de un prestamo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/umh/poo/p1/Main.html" title="class in es.umh.poo.p1">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase principal que manipula la interaccion con el usuario para solicitar datos de persona y prestamo, 
 tambien dando la posibilidad de mostrar la informacion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="es/umh/poo/p1/Persona.html" title="class in es.umh.poo.p1">Persona</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa a una persona, validando lo que se introduce.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/umh/poo/p1/Prestamo.html" title="class in es.umh.poo.p1">Prestamo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un prestamo, validando lo que se introduce y 
 puediendo mandar cadenas con informacion del prestamo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="es/umh/poo/p1/Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Tipos de prestamos que hay.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="es/umh/poo/p1/TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que almacena los tipos de prestamo que pueden haber.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
