<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 14:48:25 CET 2023 -->
<title>Uses of Enum Class es.umh.poo.p1.Prestamo.TPrestamo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="use: package: es.umh.poo.p1, class: Prestamo, enum: TPrestamo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class es.umh.poo.p1.Prestamo.TPrestamo" class="title">Uses of Enum Class<br>es.umh.poo.p1.Prestamo.TPrestamo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.umh.poo.p1">
<h2>Uses of <a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a> in <a href="../package-summary.html">es.umh.poo.p1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.umh.poo.p1</a> that return <a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Prestamo.</span><code><a href="../Prestamo.html#getTipoPrestamo()" class="member-name-link">getTipoPrestamo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el tipo de prestamo PERSONAL o HIPOTECARIO.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TipoPrestamo.</span><code><a href="../TipoPrestamo.html#getTipoPrestamo()" class="member-name-link">getTipoPrestamo</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve el tipo de prestamo, PERSONAL o HIPORTECARIO.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Prestamo.TPrestamo.</span><code><a href="../Prestamo.TPrestamo.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Prestamo.TPrestamo.</span><code><a href="../Prestamo.TPrestamo.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.umh.poo.p1</a> with parameters of type <a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Prestamo.</span><code><a href="../Prestamo.html#setTipoPrestamo(es.umh.poo.p1.Prestamo.TPrestamo)" class="member-name-link">setTipoPrestamo</a><wbr>(<a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a>&nbsp;tipoPrestamo)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el tipo de prestamo PERSONAL o HIPOTECARIO.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TipoPrestamo.</span><code><a href="../TipoPrestamo.html#setTipoPrestamo(es.umh.poo.p1.Prestamo.TPrestamo)" class="member-name-link">setTipoPrestamo</a><wbr>(<a href="../Prestamo.TPrestamo.html" title="enum class in es.umh.poo.p1">Prestamo.TPrestamo</a>&nbsp;tipoPrestamo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el tipo de prestamo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
