<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun Nov 26 14:48:25 CET 2023 -->
<title>Uses of Class es.umh.poo.p1.TipoPrestamo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-26">
<meta name="description" content="use: package: es.umh.poo.p1, class: TipoPrestamo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TipoPrestamo.html" title="class in es.umh.poo.p1">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.umh.poo.p1.TipoPrestamo" class="title">Uses of Class<br>es.umh.poo.p1.TipoPrestamo</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.umh.poo.p1">
<h2>Uses of <a href="../TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a> in <a href="../package-summary.html">es.umh.poo.p1</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.umh.poo.p1</a> that return <a href="../TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Prestamo.</span><code><a href="../Prestamo.html#getTipo()" class="member-name-link">getTipo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el diferentes valores de la clase TipoPrestamo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.umh.poo.p1</a> that return types with arguments of type <a href="../TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TipoPrestamo.</span><code><a href="../TipoPrestamo.html#damePrestamos()" class="member-name-link">damePrestamos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un arraList de esta misma clase, anyadiendo 4 objetos, con sus respectivas caracteristicas, 
 que representan los tipos de prestamos que hay.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.umh.poo.p1</a> with parameters of type <a href="../TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Prestamo.</span><code><a href="../Prestamo.html#calcularInteres(es.umh.poo.p1.TipoPrestamo)" class="member-name-link">calcularInteres</a><wbr>(<a href="../TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a>&nbsp;tipo)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula el interes del prestamo basado en la edad del solicitante y el tipo de prestamo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Prestamo.</span><code><a href="../Prestamo.html#setTipo(es.umh.poo.p1.TipoPrestamo)" class="member-name-link">setTipo</a><wbr>(<a href="../TipoPrestamo.html" title="class in es.umh.poo.p1">TipoPrestamo</a>&nbsp;tipo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el tipo de prestamo aplicando antes el descuento por edad.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
